<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columns</title>
    <style>
        /*
        实现报纸布局
            columns-count: 实现多列布局
            colunns-width: 实现制定宽度列布局
            columns： 300px 2;宽度大于等于300px，再满足列数
            column-gap：列间距宽大小
            column-rule： 1px solid black 列间距样式
            column-span： 占一列或者占所有列

        盒模型：
            box-sizing： border-box混杂模式解析盒模型

        弹性盒子：
            display: flex; 容器上设置
            flex-direction：column/roe/row-reverse/colomn-reverse 主轴（X），侧轴（Y）
            flex-wrap： wrap/wrap-reverse/nowrap/是否换行
            flex-flow：direction 加 wrap
            justity-content： flwx-start/flex-end/center/space-bettween/space-around 在主轴的对其方式
            align-items： flex-end/center/baseline/stretch 里面项目在侧轴根据规则排列
            align-content： flex-start/flex-end/center/space-between/space-around

            flex-grow: 1; 剩下的区域按照比例分配给项目，默认为0，不分配
            flex-shrink: 1; 超过部分按比例剪切
            flex-basis: 项目占主轴空间的比例
            flex： grow shrink basis
            order：按照order值从小到大排列
            align-self：项目在侧轴的排列方式 auto/flex-end/flex-start/center/baseline（基准线）/stretch（高度跟父级相同）

        透明色：transparent


        */



    </style>
</head>
<body>

</body>
</html>